# test8

./: cookiecutter.json
.github/workflows/: setup-repository.yml
{{cookiecutter.ProjectName}}/: README.md
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Api/: Program.cs  Startup.cs  appsettings.json  {{cookiecutter.ProjectName}}.Api.csproj
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Api/Attribute/: ApiErrorResponseAttribute.cs  ApiOperationAttribute.cs  ApiSuccessResponseAttribute.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Api/Constant/: Constant.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Api/Controller/: ApiBaseController.cs  BankController.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Api/Extension/: ApiConfigurationExtensions.cs  ApiDependencyExtensions.cs  ApiSecurityExtensions.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Api/Properties/: launchSettings.json
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Application/: {{cookiecutter.ProjectName}}.Application.csproj
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Application/Features/Bank/Command/: CreateBankCommand.cs  CreateBankCommandHandler.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Application/Features/Bank/Mapper/: BankMapper.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Application/Features/Bank/Query/: BankByIdQuery.cs  BankByIdQueryHandler.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Application/Features/Bank/Response/: BankCreatedResponse.cs  BankResponse.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Application/Features/Bank/Validator/: CreateBankCommandValidator.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Application/Tools/: ApplicationExtensions.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.ComponentTests/: appsettings.Tests.json  {{cookiecutter.ProjectName}}.ComponentTests.csproj  {{cookiecutter.ProjectName}}ComponentTests.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.ComponentTests/SetUp/: PaymentDbInitializer.cs  TestOutputLogger.cs  TestServerStartup.cs  TestSuiteFixture.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.ComponentTests/TestCase/: bank.json  errors.json
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Framework/: {{cookiecutter.ProjectName}}.Framework.csproj
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Framework/Api/Error/: ErrorDescription.cs  ErrorResponse.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Framework/Api/Filter/: ModelValidationFilter.cs  PaymentExceptionFilterAttribute.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Framework/Shared/Exception/: ArgumentException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  HttpException.cs  NotFoundException.cs  UnAuthorisedException.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Framework/Shared/Extension/: ObjectExtensions.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Framework/Shared/Util/: EnsureUtility.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Persistence/: MigrationManager.cs  {{cookiecutter.ProjectName}}.Persistence.csproj  {{cookiecutter.ProjectName}}DbContext.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Persistence/Configurations/: BankConfiguration.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Persistence/DAO/: Bank.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Persistence/Mapper/: BankProfile.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Persistence/Migrations/: 20221213164537_InitialCreate.Designer.cs  20221213164537_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Persistence/Provider/: BankProvider.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Persistence/Provider/Contract/: IBankProvider.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Persistence/Repository/: BankRepository.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Tests.Common/: {{cookiecutter.ProjectName}}.Tests.Common.csproj
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.Tests.Common/TestData/: BankData.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.UnitTests/: {{cookiecutter.ProjectName}}.UnitTests.csproj
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.UnitTests/Api/Attribute/: ApiErrorResponseAttributeTests.cs  ApiOperationAttributeTests.cs  ApiSuccessResponseAttributeTests.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.UnitTests/Api/Controller/: BankControllerTests.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.UnitTests/Application/Features/Bank/Command/: CreateBankCommandHandlerTests.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.UnitTests/Application/Features/Bank/Mapper/: BankProfileTests.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.UnitTests/Application/Features/Bank/Query/: BankByIdQueryHandlerTests.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.UnitTests/Application/Features/Bank/Validator/: CreateBankCommandValidatorTests.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.UnitTests/Domain/Core/: BankBuilderTests.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.UnitTests/Persistence/: InMemoryDbContextFixture.cs  InMemoryDbContextFixtureCollection.cs  PaymentDbInitializer.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.UnitTests/Persistence/Provider/: BankProviderTests.cs
{{cookiecutter.ProjectName}}/src/{{cookiecutter.ProjectName}}.UnitTests/Persistence/Repository/: BankRepositoryTests.cs
(+40 files in other folders)
