<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Moq" Version="4.18.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\{{cookiecutter.ProjectName}}.Api\{{cookiecutter.ProjectName}}.Api.csproj" />
    </ItemGroup>
</Project>
