<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\{{cookiecutter.ProjectName}}.Api\{{cookiecutter.ProjectName}}.Api.csproj" />
        <ProjectReference Include="..\{{cookiecutter.ProjectName}}.Application\{{cookiecutter.ProjectName}}.Application.csproj" />
        <ProjectReference Include="..\{{cookiecutter.ProjectName}}.Tests.Common\{{cookiecutter.ProjectName}}.Tests.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConfIT" Version="1.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="TestCases\bank.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestConfig\bank.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Remove="obj\**" />
        <None Update="TestConfig\{{cookiecutter.ProjectName}}.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestConfig\errors.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestCase\bank.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestCase\errors.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="appsettings.Tests.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </EmbeddedResource>
        <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="obj\Debug\net6.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="obj\**" />
    </ItemGroup>

</Project>
