<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{cookiecutter.ProjectName}}.Domain\{{cookiecutter.ProjectName}}.Domain.csproj" />
    <ProjectReference Include="..\{{cookiecutter.ProjectName}}.Persistence\{{cookiecutter.ProjectName}}.Persistence.csproj" />
  </ItemGroup>

</Project>
